# authentication

./: .editorconfig  .gitignore  EngineBay.Authentication.sln  EngineBay.ModuleTemplate.sln  README.md
.github/workflows/: auto-release.yml  cd.yml  ci.yml
EngineBay.Authentication/: AuthenticationConfiguration.cs  AuthenticationModule.cs  CurrentIdentity.cs  EngineBay.Authentication.csproj
EngineBay.Authentication.Tests/: AuthenticationTests.cs  EngineBay.Authentication.Tests.csproj
EngineBay.Authentication/BasicAuth/: BasicAuthenticationConfiguration.cs  BasicAuthenticationHandler.cs  CurrentIdentityFromBasicAuth.cs
EngineBay.Authentication/Claims/: ClaimsTransformer.cs
EngineBay.Authentication/Commands/: CreateApplicationUser.cs  CreateAuthUser.cs  CreateBasicAuthUser.cs  CreateGroup.cs  CreatePermission.cs  CreateRole.cs  CreateUser.cs  CreateUserRole.cs  DeleteRole.cs  UpdateRole.cs  UpdateRoleCommand.cs
EngineBay.Authentication/Constants/: ApiGroupNameConstants.cs  AuthActivityNameConstants.cs  ClaimTypes.cs  CustomClaimTypes.cs  DefaultAuthenticationConfigurationConstants.cs  EnvironmentVariableConstants.cs  ModuleClaims.cs  PermissionConstants.cs
EngineBay.Authentication/Cookies/: CookieAuthEndpoints.cs  CookieAuthenticationConfiguration.cs  SignIn.cs  SignInCredentials.cs  SignInCredentialsValidator.cs
EngineBay.Authentication/CurrentIdentity/: CurrentIdentity.cs
EngineBay.Authentication/Dtos/: ApplicationUserDto.cs  AuthUserDto.cs  BasicAuthCredentialsDto.cs  CreateAuthUserDto.cs  CreateBasicAuthUserDto.cs  CreateGroupDto.cs  CreateOrUpdateRoleDto.cs  CreatePermissionDto.cs  CreateRoleDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  GroupDto.cs  PermissionDto.cs  RoleDto.cs  SystemUserIdentity.cs  UserRoleDto.cs
EngineBay.Authentication/Endpoints/: AuthorizationEndpoints.cs
EngineBay.Authentication/Enums/: AuthenticationTypes.cs  SigningAlgorithmsTypes.cs
EngineBay.Authentication/JwtBearerAuth/: CurrentIdentityFromJwt.cs  JwtBearerAuthenticationConfiguration.cs
EngineBay.Authentication/Logging/: LoggerExtensions.cs
EngineBay.Authentication/Models/: AuthUser.cs  BasicAuthCredential.cs  Group.cs  Permission.cs  Role.cs  SystemUser.cs  SystemUserIdentity.cs  UnauthenticatedUser.cs  UserRole.cs
EngineBay.Authentication/NoAuth/: CurrentIdentityFromNoAuth.cs
EngineBay.Authentication/Persistence/: AuthenticationDbContext.cs  AuthenticationQueryDbContext.cs  AuthenticationWriteDbContext.cs  AuthorizationDbContext.cs  AuthorizationQueryDbContext.cs  AuthorizationWriteDbContext.cs
EngineBay.Authentication/Properties/: launchSettings.json
EngineBay.Authentication/Queries/: GetApplicationUser.cs  GetAuthUser.cs  GetCurrentUser.cs  GetGroup.cs  GetPermission.cs  GetPermissionByName.cs  GetPermissionsByApplicationUserId.cs  GetRole.cs  GetUserPermissions.cs  GetUserRoles.cs  GetUserWithPermissions.cs  QueryGroups.cs  QueryPermissions.cs  QueryRoles.cs  VerifyBasicAuthCredentials.cs
EngineBay.Authentication/Validators/: CreateAuthUserDtoValidator.cs  CreateGroupDtoValidator.cs  CreatePermissionDtoValidator.cs  CreateRoleDtoValidator.cs  CreateUserRoleDtoValidator.cs  UpdateRoleCommandValidator.cs
EngineBay.ModuleTemplate/: EngineBay.ModuleTemplate.csproj  ModuleTemplateModule.cs
EngineBay.ModuleTemplate.Tests/: EngineBay.ModuleTemplate.Tests.csproj
